[Events]
pmu_events =
    ; L1I_CACHE_REFILL:0
    ; L1I_TLB_REFILL:1
    ; L1D_CACHE_REFILL:2
    ; L1D_CACHE:3
    ; INST_RETIRED:7
    ; L1I_CACHE:18
    ; L1D_CACHE_WB:19
    ; L2D_CACHE:20
    L2D_CACHE_REFILL:21
    L2D_CACHE_WB:22
    ; LD_RETIRED:5
    ; ST_RETIRED:6
    ; EXC_TAKEN:9
    ; EXC_RETURN:10
    ; CID_WRITE_RETIRED:11
    ; PC_WRITE_RETIRED:12
    ; BR_IMMED_RETIRED:13
    ; UNALIGNED_LDST_RETIRED:14
    ; BR_MIS_PRED:15
    ; BR_PRED:16
    ; MEM_ACCESS:17
    ; L1I_CACHE_ERR:23
    ; L1D_CACHE_ERR:24
    ; TLB_MEM_ERR:25

[Configuration]
function = cs_config_etr_mp
; function = cs_config_tmc1_softfifo

[Variables]
etm_coefficient = 10000

